MainWindow.xaml

<Window x:Class="WpfApp_plan1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_plan1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500" 
         WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background = "LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Background="White" Height="60" Text="" Margin="0,0,0,0" Grid.ColumnSpan="4" x:Name="textLabel" FontSize="36"/>
        <Button Content="7" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="120" Height="60" FontSize="36"/>
        <Button Content="8" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="120" Height="60" FontSize="36"/>
        <Button Content="9" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="120" Height="60" FontSize="36"/>
        <Button Content="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="60" FontSize="36"/>
        <Button Content="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Width="120" Height="60" FontSize="36"/>
        <Button Content="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Width="120" Height="60" FontSize="36"/>
        <Button Content="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="60" FontSize="36"/>
        <Button Content="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Width="120" Height="60" FontSize="36"/>
        <Button Content="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Width="120" Height="60" FontSize="36"/>
        <Button Content="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Width="120" Height="60" FontSize="36"/>
        <Button Content="*" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Width="120" Height="60" FontSize="36" Background="Lime"/>
        <Button Content="=" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" Width="120" Height="60" Background="Lime" FontSize="36"/>
        <Button Content="+" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" Width="120" Height="60" FontSize="36" Background="Lime"/>
        <Button Content="-" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="3" Width="120" Height="60" FontSize="36" Background="Salmon"/>
        <Button Content="/" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" Width="120" Height="60" FontSize="36" Background="Salmon"/>
        <Button Content="Clear" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="60" Background="LightCyan" FontSize="36"/>


    </Grid>
</Window>
